{
  "name": "h3-websocket-request",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "description": "",
  "author": "Ilya Semenov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IlyaSemenov/h3-websocket-request"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "files": [
    "dist",
    "src"
  ],
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "10",
      "onFail": "error"
    }
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint --fix .",
    "prepare": "husky",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "h3": "^1.15.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@ilyasemenov/eslint-config": "^1.4.1",
    "eslint": "^9.26.0",
    "h3": "^1.15.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "tsconfig-vite-node": "^1.1.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
